# RedCardinal.Compliance.Abstractions

./: LICENSE  README.md  RedCardinal.Compliance.Abstractions.sln
RedCardinal.Compliance.Abstractions/: ComplianceAttributeBase.cs  ComplianceFramework.cs  IComplianceAttribute.cs  ImplementationStatus.cs  RedCardinal.Compliance.Abstractions.csproj
RedCardinal.Compliance.Abstractions.Tests/: ComplianceAttributeTests.cs  (+1 more)
RedCardinal.Compliance.Abstractions/Ccpa/: CcpaRequirementAttribute.cs  CcpaRight.cs
RedCardinal.Compliance.Abstractions/Cmmc/: CmmcDomain.cs  CmmcLevel.cs  CmmcPracticeAttribute.cs
RedCardinal.Compliance.Abstractions/DataClassification/: DataClassificationAttribute.cs  DataSensitivity.cs  PersonalDataAttribute.cs  PersonalDataCategory.cs
RedCardinal.Compliance.Abstractions/Evidence/: AuditNoteAttribute.cs  AuditPriority.cs  ComplianceEvidenceAttribute.cs  ComplianceJustificationAttribute.cs  ComplianceProbeResult.cs  EvidenceRecord.cs  EvidenceType.cs  IComplianceProbe.cs  IEvidenceProvider.cs  JustificationType.cs
RedCardinal.Compliance.Abstractions/Gdpr/: GdprArticleAttribute.cs  GdprPrinciple.cs
RedCardinal.Compliance.Abstractions/Hipaa/: HipaaControlAttribute.cs  HipaaRequirementType.cs  HipaaSafeguard.cs
RedCardinal.Compliance.Abstractions/Iso27001/: Iso27001ControlAttribute.cs  Iso27001Theme.cs
RedCardinal.Compliance.Abstractions/NistCsf/: NistCsfControlAttribute.cs  NistCsfFunction.cs
RedCardinal.Compliance.Abstractions/PciDss/: PciDssGoal.cs  PciDssRequirementAttribute.cs
RedCardinal.Compliance.Abstractions/Soc2/: Soc2Category.cs  Soc2ControlAttribute.cs
RedCardinal.Compliance.Abstractions/Sox/: SoxControlAttribute.cs  SoxControlCategory.cs  SoxControlType.cs
