<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Configuration -->
        <PackageId>RedCardinal.Compliance.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Red-Cardinal-Software</Authors>
        <Company>Red-Cardinal-Software</Company>
        <Description>Compliance framework attributes for annotating code with control mappings. Supports SOC 2, ISO 27001, GDPR, PCI-DSS, HIPAA, CCPA, CMMC, SOX, and NIST CSF. Enables static analysis and audit reporting for compliance frameworks.</Description>
        <PackageTags>compliance;soc2;iso27001;gdpr;pci-dss;hipaa;ccpa;cmmc;sox;nist-csf;audit;security;attributes</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Red-Cardinal-Software/RedCardinal.Compliance.Abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Red-Cardinal-Software/RedCardinal.Compliance.Abstractions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build Configuration -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>